spring.application.name=eruka-service
server.port=8761

eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.prefer-ip-address=true

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.com.flowright.member-service=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %cyan(%logger{36}.%M) - %msg%n"